<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
           text-shadow: 5px 5px 10px black;

        }
        table {
            border: 2px solid black;
            width: 100%;
           border-radius: 10px;
           box-shadow: 5px 5px 10px black;
        }
        th{
           box-shadow: 2px 2px 10px black;

            border-radius: 20px;
          text-align: center;
            width: calc(100%/3);
            border: 2px solid black;
            background-color: rgb(218, 12, 12);
            color: white;
        }
        td {
           box-shadow: 2px 2px 10px black;

          text-align: center;

            width: calc(100%/3);
            border: 2px solid black;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <h1>My Daily Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Time</th>
                <th>Actvity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Morning</th>
                <td>8am-11am</td>
                <td>Write Code</td>
            </tr>
            
            <tr>
                <th>Break</th>
                <td>11am-12pm</td>
                <td>Eat Lunch</td>
            </tr>

            <tr>
                <th>Afternoon</th>
                <td>12pm-5pm</td>
                <td>Study for other courses</td>
            </tr>
            <tr>
                <th>Evening</th>
                <td rowspan="2">All Other Times</td>
                <td>Free Time</td>
            </tr>
            
            <tr>
                <th>Night</th>
              
                <td>Sleep</td>
            </tr>

            <tr>
                <td colspan="3">And that's what i do every day , 5 days a week . just eat ......</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>